spring.devtools.add-properties true
logging.level.web DEBUG

server.port=8081
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/applifting
#spring.datasource.url=jdbc:mysql://mysql-db:3306/applifting
spring.datasource.username=admin
spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:mysql.sql
